{
  "short_name": "Adhyaay",
  "name": "Adhyaay 19",
  "icons": [
    {
      "src": "adhyaay.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "adhyaay.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "adhyaay.in",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
